<?php
define( 'PATH' , $_SERVER['DOCUMENT_ROOT']);

include_once PATH."../core/db.class.php";
DB::getInstance();

session_start();
?>
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Рейтинг игр</title>
  <link rel="stylesheet" href="../styles/style.css">
</head>
<body>
  <header class="header">
    <div class="container" >
      <div class="rectangle1">

        <a class="nameU">
          <?php
          if (isset($_SESSION['auth'])) {
            echo "Пользователь: " . $_SESSION['name'];
            echo "<a class='reg' href ='../exit.php'> Выход </a>";
          }else {?>
            <a class="reg" href="registration.php">Регистрация</a>
            <a class="reg" href="authorization.php">Авторизация</a>
          <?}?>
        </a>

        <div class="rectangle">
          <div class="header_inner">
            <div class="header_logo">573GamesOfKings</div>
            <nav class="nav">
              <?
              $type = $_SESSION['user_type'];
              if($type == 5){?>
                <a class="nav_link" href="../admin/listusers.php">Список пользователей</a><?
              }?>
              <a class="nav_link" href="../index.php">Главная</a>
              <a class="nav_link" href="rating.php"><u>Рейтинг</u></a>
              <a class="nav_link" href="facts.php">Факты</a>
              <a class="nav_link" href="quotes.php">Цитаты</a>
              <a class="nav_link" href="photo.php">Фото</a>
              <a class="nav_link" href="game.php">Игра</a>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <div class="txt">
      <center><h2>Рейтинг игр</h2></center>
      <b>1. Death Stranding (2019)</b> – необычная игра от “гениального” Хидео Кодзимы с кучей известных актеров и очень
      странным сюжетом, где главный герой является кем-то вроде курьера. Фанаты накрутили DS оценки, где только можно,
      так что она просто не могла не появиться в этом списке.</br></br>
      <b>2. Devil May Cry 3: Dante’s Awakening (2005)</b> – классический слешер в чисто японском стиле про борца с демонами,
      который сам является наполовину демоном. Первоначальная версия игры была довольно сложной, особенно в сражениях с
      боссами, поэтому разработчики переиздали ее с правками.</br></br>
      <b>3. Star Wars: The Old Republic (2011)</b> – ММО по Звездным Войнам периода Старой республики. Заслуживает внимания
      хотя бы потому, что это западная RPG, а не надоевшая всем корейщина, которой на рынке сейчас явно переизбыток.
      <b>4. Boulder Dash II (1986)</b> – персонажу Рокфорду приходится уворачиваться от падающих камней и светлячков, собирая
      алмазы на уровнях. С учетом возраста игра довольно-таки революционная. Так проявим же уважение к ветерану.</br></br>
      <b>5. Terraria (2011)</b> – двухмерная песочница, которая способна потягаться с самим Minecraft по обилию возможностей,
      ресурсов для крафта и просторов для исследования. Несмотря на пиксели, увлекает на десятки часов.</br></br>
      <b>6. Fable (2004)</b> – уникальная РПГ, где поступки главного героя и его боевые стили влияют на внешний вид персонажа.
      Можно сделать его качком, жирдяем, магом, даже натуральным чертом с рогами. Игра получила переиздание с улучшенной
      графикой.</br></br>
      <b>7. The Witcher 3: Wild Hunt (2015)</b> – крутой главный герой сражается с монстрами, крутит романы с горячими
      чародейками и путешествует по огромному, шикарно проработанному миру. Главный хит последних лет, кто бы что ни
      говорил.</br></br>
      <b>8. Batman: Arkham Asylum (2009)</b> – за всю историю жанра комиксов по-настоящему ярких игр вышло очень мало, по
      пальцам можно пересчитать. Серия Arkham, особенно первая часть, одна из лучших в плане боевой системы и истории.</br></br>
      <b>9. Grand Theft Auto V (2013)</b> – очередная криминальная история из цикла GTA, три играбельных персонажа и превосходный
      мультиплеер с PVP-активностями и кооперативными миссиями, которому просто нет аналогов.</br></br>
      <b>10. Deus Ex (2000)</b> – одна из лучших игр всех времен в жанре RPG, название которой приходит на ум в первую очередь,
      стоит только услышать слово “киберпанк”. Стелс, взлом или грубая сила – выбирайте способ прохождения, который вам
      больше по душе.
      </div>
    </div>
  </header>
  <div class="introR"></div>
</body>
</html>